# bugzilla-maven-changes

./: pom.xml
bugzillaChanges/: pom.xml
bugzillaChanges/src/main/java/com/autentia/mvn/plugin/changes/: Transform.java
bugzillaRelease/: pom.xml
bugzillaRelease/src/site/: site.xml
bugzillaRelease/src/site/apt/: installation.apt
src/main/config/: copyrightNotice.txt
src/main/java/com/autentia/mvn/plugin/changes/: BugzillaChangesMojo.java  HttpStatusException.java
src/main/java/com/autentia/mvn/plugin/release/bugzilla/: BugzillaReleaseMojo.java
src/main/resources/: bugzilla.xsl
src/site/: site.xml
src/site/apt/: commandLine.apt  developers.apt
src/test/resources/: release.xml
tags/bugzillaChanges-1.0/src/main/resources/bugzilla3/: bugzilla.dtd
trunk/bugzillaChanges/: pom.xml
trunk/bugzillaChanges/src/main/java/com/autentia/mvn/plugin/changes/: HttpRequest.java
trunk/bugzillaChanges/src/site/: site.xml
trunk/bugzillaChanges/src/site/apt/: developers.apt  index.apt  installation.apt
trunk/bugzillaRelease/: pom.xml
trunk/bugzillaRelease/src/main/config/: copyrightNotice.txt
trunk/bugzillaRelease/src/main/java/com/autentia/mvn/plugin/release/bugzilla/: Prompter.java
trunk/bugzillaRelease/src/site/apt/: index.apt  installation.apt
trunk/bugzillaRelease/src/test/java/com/autentia/mvn/plugin/release/bugzilla/test/: BugzillaReleaseTest.java
