~~
~~ bugzillaRelease Maven Mojo. Plugin to close release on Bugzilla when make release with Maven.
~~ Copyright (C) 2009 Autentia Real Business Solutions S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~

Línea de comandos
~~~~~~~~~~~~~~~~~~~

	El uso desde la línea de comando se puede obtener ejecutando:
	
+--
java -jar releaseBugzilla-XX.jar -help
+--	

	<<Nota:>>El nombre del fichero jar debe ser el correspondiente a la versión del plugin.
	
	Usage: java -jar releaseBugzila-XX.jar args 
		args:
			-productname: Nombre del producto en el bugzilla. Este parámetro es obligatorio.
			-url: URL del bugzilla, debe terminar con \"/\". (eg. https://host/cgi-bin/bugzilla3/). Este parámetro es obligatorio.
			-version: Nombre de la versión actual.
			-suffix: Sufijo del nombre de la versión que será eliminado. Por defecto \"-SNAPSHOT\"".
			-user: Usuario del Bugzilla.
			-password: Contraseña del usuario en Bugzilla.
			-loginpage: Página de login en el Bugzilla. (eg. index.cgi). Por defecto \"index.cgi\".
			-loginrequired: true o false, indica si es obligatorio el login en el Bugzilla. Por defecto \"true\".
			-bugs2close: Estados de los bugs que van a ser cerrados. Para más de un estado separarlos por espacios. Por defcto \"RESOLVED VERIFIED\".
			-bugs2move: Estado de los bugs en los que se va a cambiar el "target milestone"al nuevo "milestone". Para más de un estado separarlos por espacios. Por defecto \"UNCONFIRMED NEW ASSIGNED REOPENED\".
		