~~
~~ bugzillaChanges Maven Mojo. Plugin to generate changes.xml form Bugzilla info, when make release with Maven.
~~ Copyright (C) 2009 Autentia Real Business Solutions S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
 -----
 Autentia Real Business Solutions
 -----
 Autentia Real Business Solutions
 -----
09-03-2009
 -----

Bugzilla Changes Maven Plugin


  Este plugin es un complemento del plugin de cambios de Maven {{{http://maven.apache.org/plugins/maven-changes-plugin/}(maven-changes-plugin)}}
  que permite generar el informe de cambios enlazando con el Bugzilla.
  Este plugin recupera la lista de bugs del Bugzilla y genera un fichero "changes.xml" para ser utilizado por el plugin de cambios de Maven. 
