~~
~~ bugzillaRelease Maven Mojo. Plugin to close release on Bugzilla when make release with Maven.
~~ Copyright (C) 2009 Autentia Real Business Solutions S.L.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU General Public License
~~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
 -----
 Autentia Real Business Solutions
 -----
 Autentia Real Business Solutions
 -----
29-03-2009
 -----

Release Bugzilla Maven Plugin


  Este plugin es una automatización de acciones en el Bugzilla cuando se genera una versión.
  La automaticación de tareas engloba:

	* La generación de una nueva versión para el producto del Bugzilla.
	
	* El cierre de todos los bugs que están resueltos y sin cerrar con "target_milestone" igual a la versión que se está generando.
	
	* La creación de un nuevo "target_milestone" que representa la versión que queda en desarrollo.
	
	* El cambio del "target_milestone" a la nueva versión en desarrollo de todos los bugs que permanecen abiertos y estaban asociados a la versión que se está generando.    
