
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.autentia.mvn.plugin</groupId>
	<artifactId>bugzillaRelease</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<name>Bugzilla Release Maven Mojo</name>
	<description>Plugin to close release on Bugzilla when make release with Maven</description>
	<url>http://maven.apache.org</url>
	
	<organization>
		<name>Autentia Real Business Solutions</name>
		<url>http://www.autentia.com/</url>
	</organization>
	
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>blazaro</id>
			<name>Borja Lázaro de Rafael</name>
			<email>blazaro@autentia.com</email>
			<organization>Autentia Real Business</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
		<developer>
			<id>alejandropg</id>
			<name>Alejandro Pérez García</name>
			<email>alejandropg@autentia.com</email>
			<organization>Autentia Real Business</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/trunk/bugzillarelease</connection>
		<developerConnection>scm:svn:https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/trunk/bugzillarelease</developerConnection>
		<url>https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/trunk/bugzillarelease</url>
	</scm>
	
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<compileSource>1.5</compileSource>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>${sourceEncoding}</inputEncoding>
					<outputEncoding>${sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/config/copyrightNotice.txt</header>
					<excludes>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/COPYING.LESSER</exclude>
						<exclude>**/COPYING</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					| Configures Surefire plugin (the test launcher) to always redirect the output (console) to a file. 
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username>${sourceforge.scm.username}</username>
					<password>${sourceforge.scm.password}</password>
					<tagBase>https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/tags</tagBase>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>NOPMD</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>sourceforge-bugzillaRelease-site</id>
			<name>Autentia Bugzilla Release Site</name>
			<url>scp://shell.sourceforge.net/home/groups/b/bu/bugzillachanges/htdocs/maven-site/bugzillaRelease</url>
		</site>
		<repository>
			<id>sourceforge-bugzillaRelease-repository</id>
			<name>Autentia Bugzilla Release Repository</name>
			<url>scp://shell.sourceforge.net/home/groups/b/bu/bugzillachanges/htdocs/maven-repository</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interactivity-api</artifactId>
			<version>1.0-alpha-6</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>