<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.autentia.mvn.plugin</groupId>
	<artifactId>bugzillaRelease</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<name>Bugzilla Release Maven Mojo</name>
	<description>Plugin to close release on Bugzilla when make release with Maven</description>
	<url>http://maven.apache.org</url>
	
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>blazaro</id>
			<name>Borja Lázaro de Rafael</name>
			<email>blazaro@autentia.com</email>
			<organization>Autentia Real Business</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
		<developer>
			<id>alex</id>
			<name>Alejandro Pérez García</name>
			<email>alejandropg@autentia.com</email>
			<organization>Autentia Real Business</organization>
			<organizationUrl>http://www.autentia.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/trunk/bugzillarelease</connection>
		<developerConnection>scm:svn:https://bugzillachanges.svn.sourceforge.net/svnroot/bugzillachanges/trunk/bugzillarelease</developerConnection>
		<url>http://bugzillachanges.svn.sourceforge.net/viewvc/bugzillachanges/trunk/bugzillarelease</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/config/copyrightNotice.txt</header>
					<excludes>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/COPYING.LESSER</exclude>
						<exclude>**/COPYING</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interactivity-api</artifactId>
			<version>1.0-alpha-6</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>